spring.profiles.active=jdbc
server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.platform=h2

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=30

spring.cloud.config.server.jdbc.sql=SELECT `key`, `value` FROM `properties` WHERE `application`=? AND `profile`=? AND `label`=?;

eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server

logging.level.org.springframework = debug